<!DOCTYPE html>
<html>
  <head>
    <title>Voodoo Donuts</title>
  </head>
  <body>
    <nav>
      <table cellpadding="15" cellspacing="15">
        <tr bgcolor="cfcfcf">
          <th class="locationButton" id="downtown">Downtown</th>
          <th class="locationButton" id="capitolHill">Capitol Hill</th>
          <th class="locationButton" id="southLakeUnion">Southlake Union</th>
          <th class="locationButton" id="wedgewood">Wedgewood</th>
          <th class="locationButton" id="ballard">Ballard</th>
        </tr>
      </table>
    </nav>
    <table cellpadding="5" cellspacing="5">

      <thead>
        <tr bgcolor="cfcfcf">
          <th id="locationName" colspan="2">No Location Selected</th>
        </tr>
        <tr bgcolor="cfcfcf">
          <th>Time</th>
          <th>Donuts This Hour</th>
        </tr>
      </thead>

      <tbody id="voodooTable">
      </tbody>

      <tfoot>
        <tr height="10"></tr>
        <tr bgcolor="cfcfcf">
          <th>Total</th>
          <td id="total" align="center"></td>
        </tr>
      </tfoot>

    </table>

  </body>
  <script src="voodoo.js"></script>
</html>
